# Movies-V2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: DetailsActivity.java  FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/movies/Adapters/: DetailFragmentAdapter.java  FavoriteAdapter.java  GridAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/movies/Data/: Constants.java  FavoriteMovie.java  FavoriteRoomDatabase.java  GetMovies.java  MovieDao.java  MovieRepository.java  MovieViewModel.java  RetrofitInstance.java
app/src/main/java/com/example/android/movies/Files/: Authors.java  Collection.java  Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  Result.java  Results.java  Review.java  Reviews.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/example/android/movies/Fragments/: DetailsFragment.java  ReviewsFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_details_fragment.xml  activity_favorite.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  favorite_info.xml  list_item.xml  list_reviews_videos.xml
app/src/main/res/layout-land/: activity_details_fragment.xml
app/src/main/res/menu/: detail_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
