<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:background="@color/background_overview"
        android:gravity="center"
        android:maxLines="5"
        android:padding="@dimen/eight_dp"
        android:scrollbars="vertical"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sixteen_sp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:background="@color/background_release"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:textSize="@dimen/twenty_four_sp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="@dimen/four_hundred_dp"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        app:isIndicator="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release_date" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/twenty_four_sp_text"
        app:layout_constraintBottom_toBottomOf="@+id/smile_rating"
        app:layout_constraintEnd_toStartOf="@+id/out_of_ten_text"
        app:layout_constraintTop_toTopOf="@+id/smile_rating"
        app:layout_constraintVertical_bias="0.25"
        tools:text="8.4" />

    <TextView
        android:id="@+id/out_of_ten_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp"
        android:text="/10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sixteen_sp_text"
        app:layout_constraintBottom_toBottomOf="@+id/rating_text"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>